# financial-institution

./: .gitignore  pom.xml
src/main/java/annotations/: Audit.java
src/main/java/autocloseable/: DatabaseConnection.java
src/main/java/com/solvd/financial-instituion/banking/: BankService.java
src/main/java/com/solvd/financial-instituion/trading/: TradingService.java
src/main/java/com/solvd/financial-instituion/utilities/: ValidationUtils.java
src/main/java/com/solvd/financialinstituion/annotations/: Audit.java
src/main/java/com/solvd/financialinstituion/autocloseable/: DatabaseConnection.java
src/main/java/com/solvd/financialinstituion/banking/: BankService.java
src/main/java/com/solvd/financialinstituion/concurrent/: AccountDb.java  ConnectionPool.java
src/main/java/com/solvd/financialinstituion/document/: Contract.java  Document.java  Receipt.java
src/main/java/com/solvd/financialinstituion/employee/: BankEmployee.java  Employee.java  Manager.java  Person.java
src/main/java/com/solvd/financialinstituion/enums/: AccountType.java  CurrencyType.java  LoanType.java  RiskLevel.java  TransactionStatus.java
src/main/java/com/solvd/financialinstituion/exception/: CurrencyNotSupportedException.java  InsufficientFundsException.java  InvalidAccountException.java  UnauthorizedActionException.java  UnderageCustomerException.java
src/main/java/com/solvd/financialinstituion/interfaces/: ICalculable.java  IMove.java  IPrint.java  IStorable.java  ITimestamped.java  ITransferMoney.java
src/main/java/com/solvd/financialinstituion/main/: App.java
src/main/java/com/solvd/financialinstituion/model/: Account.java  Bank.java  CheckingAccount.java  CreditCard.java  Currency.java  Customer.java  FinancialInstitution.java  SavingsAccount.java
src/main/java/com/solvd/financialinstituion/record/: ExchangeRate.java
src/main/java/com/solvd/financialinstituion/service/: AccountPrinter.java  Notifier.java  ReportGenerator.java
src/main/java/com/solvd/financialinstituion/trading/: Stock.java  Trader.java  (+1 more)
src/main/java/concurrent/: AccountDao.java  AccountDb.java  ConnectionPool.java
src/main/java/document/: Contract.java  Document.java  Receipt.java
src/main/java/employee/: BankEmployee.java  Employee.java  Manager.java  Person.java
src/main/java/enums/: AccountType.java  CurrencyType.java  LoanType.java  RiskLevel.java  TransactionStatus.java
src/main/java/exception/: CurrencyNotSupportedException.java  InvalidAccountException.java  UnauthorizedActionException.java  UnderageCustomerException.java
src/main/java/interfaces/: ICalculable.java  IMove.java  IPrint.java  IStorable.java  ITimestamped.java  ITransferMoney.java
src/main/java/interfaces/functional/: IAccountOperation.java  ICustomerNotifier.java  ILoanEvaluator.java
src/main/java/model/: Account.java  Bank.java  CheckingAccount.java  CreditCard.java  Currency.java  Customer.java  FinancialInstitution.java  SavingsAccount.java
src/main/java/org/example/: App.java
src/main/java/org/main/: App.java
src/main/java/record/: ExchangeRate.java
src/main/java/service/: AccountPrinter.java  Notifier.java  ReportGenerator.java
src/main/java/trading/: Stock.java  Trader.java
src/main/java/transaction/: FinancialExchange.java  Loan.java  Transaction.java
src/main/resources/: log4j2.xml  result.txt
src/test/java/: DependencyTest.java
(+7 files in other folders)
